# Azure Storage
AZURE_STORAGE_ACCOUNT_NAME=redbarnbucket
AZURE_STORAGE_ACCOUNT_KEY=X1B/QGT64R7OrIHPB29iKQ9TWZ+Bmc5bFE3oWPRlSWeVrmJsjF2jRD+Xw1vNaprMXyrF39uj3HOi+AStjA2jsw==
AUZRE_STORAGE_CONTAINER_NAME=redbarncontainer